{
  "name": "json-schema-shorthand",
  "version": "0.3.0",
  "description": "Shortcuts for json schema definitions",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "clean": "rm -fr dist/*",
    "build": "babel --ignore '**/*.test.js' --out-dir dist src/"
  },
  "repository": "git+https://github.com/yanick/json-schema-shorthand.git",
  "keywords": [
    "json",
    "schema"
  ],
  "author": "Yanick Champoux <yanick@babyl.ca> (http://techblog.babyl.ca)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanick/json-schema-shorthand/issues"
  },
  "homepage": "https://github.com/yanick/json-schema-shorthand#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "updeep": "^1.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-function-bind": "^7.8.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "regenerator-runtime": "^0.13.3"
  },
  "release": {
    "branches": [
      "releases"
    ]
  }
}
