{
  "exclude": ["coverage"],
  "include": ["src/"],
  "compilerOptions": {
    "target": "es2016",
    "module": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": false,
    "noImplicitAny": false,

    "skipLibCheck": true
  }
}
